<?php

require_once "controller\AsignaturasController.php";
require_once "controller\AlumnosController.php";
#[borrar][1]
#completada/2
#agregar

$controller = new AsignaturasController();
$partesURL = explode('/', $_GET['action']);

if ($partesURL[0] == '') {
  $controller->Home();
}else {
  if ($partesURL[0] == 'agregar') {
    $controller->InsertAsignatura();
  }elseif ($partesURL[0] == 'borrar') {
    $controller->BorrarAsignatura($partesURL[1]);
  }elseif ($partesURL[0] == 'terminada') {
    $controller->TerminarAsignatura($partesURL[1]);
  }
}

 ?>
